buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.treepay1203'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 14
        // Enabling multidex support.
        multiDexEnabled true
        buildConfigField "String", "TREEPAY_SERVER_HOST_DIRECT", "\"https://paytest.treepay.co.th/\""
        buildConfigField "String", "TREEPAY_API_VERSION", "\"1.3\""
    }


    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
        exclude '.readme'
        exclude 'build-data.properties'
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "8g"
    }
    buildToolsVersion '25.0.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
    }
    libraryVariants.all { variant ->
        println '****************************'
        println variant.buildType.name
        println '****************************'
    }
    compileOptions {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    // android
    compile 'com.android.support:percent:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:support-v13:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.ssomai:android.scalablelayout:2.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ssomai:android.scalablelayout:2.1.6'
    compile 'com.zhy:base-rvadapter:3.0.2'
}